# swayidle configuration based on turu.sh

# Lock screen after 5 minutes of inactivity
timeout 300 'swaylock'

# Turn off displays after 10 minutes of inactivity
timeout 600 'wlopm --off *'

# Hibernate after ~16 minutes of inactivity
timeout 1000 'systemctl hibernate'

# Turn displays back on upon resuming
resume 'wlopm --on *'

# Lock screen before sleeping
before-sleep 'swaylock'
