# More option see https://github.com/DreamMaoMao/maomaowm/wiki/
#
# biji

#env= WAYLAND_DISPLAY,wayland-0

# Window effect
blur=1
blur_layer=1
blur_optimized=0
blur_params_num_passes = 2
blur_params_radius = 1
blur_params_noise = 0.02
blur_params_brightness = 0.9
blur_params_contrast = 0.9
blur_params_saturation = 1.2

shadows = 0
shadows_size = 10
shadows_blur = 15
shadows_position_x = 0
shadows_position_y = 0
shadowscolor= 0x000000ff

border_radius=6
no_radius_when_single=0
focused_opacity=1.0
unfocused_opacity=1.0

# Animation Configuration(support type:zoom,slide)
# tag_animation_direction: 0-horizontal,1-vertical
animations=1
layer_animations=1
animation_type_open=slide
animation_type_close=slide
animation_fade_in=1
animation_fade_out=1
tag_animation_direction=0
zoom_initial_ratio=0.5
fadein_begin_opacity=0.5
fadeout_begin_opacity=0.8
animation_duration_move=500
animation_duration_open=400
animation_duration_tag=350
animation_duration_close=800
animation_curve_open=0.46,1.0,0.29,1
animation_curve_move=0.46,1.0,0.29,1
animation_curve_tag=0.46,1.0,0.29,1
animation_curve_close=0.08,0.92,0,1

# Scroller Layout Setting
scroller_structs=5
scroller_default_proportion=0.5
scroller_focus_center=0
scroller_prefer_center=1
scroller_default_proportion_single=1.0
scroller_proportion_preset=0.5,0.8,1.0

# Master-Stack Layout Setting (tile,spiral,dwindle)
new_is_master=1
default_mfact=0.55
default_nmaster=1
smartgaps=0

# Overview Setting
hotarea_size=10
enable_hotarea=1
ov_tab_mode=0
overviewgappi=5
overviewgappo=30

# Misc
no_border_when_single=1
axis_bind_apply_timeout=100
focus_on_activate=1
bypass_surface_visibility=0
sloppyfocus=0
warpcursor=1
focus_cross_monitor=0
focus_cross_tag=1
enable_floating_snap=1
snap_distance=30
cursor_size=24
drag_tile_to_tile=1

# keyboard
repeat_rate=25
repeat_delay=200
numlockon=1
xkb_rules_layout=us
#kibot
xkb_rules_options=caps:escape
  
# Trackpad 
# need relogin to make it apply
tap_to_click=1
tap_and_drag=1
drag_lock=1
trackpad_natural_scrolling=1
disable_while_typing=1
left_handed=0
middle_button_emulation=0
swipe_min_threshold=20

# mouse
# need relogin to make it apply
mouse_natural_scrolling=0



#gesture
gesturebind=none,left,3,focusdir,right
gesturebind=none,right,3,focusdir,left
gesturebind=none,up,3,tagtoleft
gesturebind=none,down,3,tagtoright

gesturebind=none,left,4,viewtoleft_have_client
gesturebind=none,right,4,viewtoright_have_client
gesturebind=none,up,4,toggleoverview
gesturebind=none,down,4,toggleoverview

# Appearance
gappih=5
gappiv=5
gappoh=10
gappov=10
borderpx=4
rootcolor=0x201b14ff
bordercolor=0x444444ff
focuscolor=0xc9b890ff
maxmizescreencolor=0x89aa61ff
urgentcolor=0xad401fff
scratchpadcolor=0x516c93ff
globalcolor=0xb153a7ff
overlaycolor=0x14a57cff

# layout support: tile,scroller,grid,monocle,spiral,dwindle
tagrule=id:1,layout_name:dwindle
tagrule=id:2,layout_name:dwindle
tagrule=id:3,layout_name:dwindle
tagrule=id:4,layout_name:dwindle
tagrule=id:5,layout_name:dwindle

# layer rules
layerrule=noblur:1,layer_name:selection,animation_type_close:none


#windows rule
#windowrule=width:1000,appid:brave
#
#
#
windowrule=isfloating:1,appid:*


windowrule=isterm:1,appid:ghostty
windorule=isfloating:1,appid:thunar,title:"File Operation Progress"
windowrule=isfloating:1,isterm:1,appid:prostat
windowrule=isfloating:1,isterm:1,appid:prostat
windowrule=isterm:1,appid:st
windowrule=isterm:1,appid:thunar
windowrule=isfloating:1,appid:pavucontrol
windowrule=isfloating:1,appid:org.kde.kdeconnect.handler

# Key Bindings
# key name refer to `xev` or `wev` command output, 
# mod keys name: super,ctrl,alt,shift,none

# reload config
bind=SUPER+SHIFT,r,reload_config

# menu and terminal
bind=SUPER,d,spawn,rofi -show drun
bind=SUPER,o,spawn,qutebrowser
bind=SUPER,t,spawn,todo
bind=SUPER,n,spawn,thunar
bind=SUPER+SHIFT,n,spawn,ghostty -e yazi
bind=SUPER,m,spawn,neovide
bind=0,Print,spawn,skinsut
bind=SUPER,Return,spawn,ghostty
bind=SUPER+SHIFT,Return,spawn,foot --app-id=prostat
bind=SUPER,y,spawn, /home/shigure/.config/labwc/clip.sh
bind=SUPER+SHIFT,e,spawn, ghostty -e /home/shigure/exit.sh
bind=SUPER,w,spawn, rofi -show emoji
bind=SUPER+SHIFT,p,spawn, swaylock
# exit
bind=SUPER+SHIFT,Q,quit
bind=SUPER,q,killclient,

# switch window focus
bind=SUPER,Tab,focusstack,next
#bind=SUPER,j,focusdir,left
#bind=SUPER,k,focusdir,right
bind=SUPER,j,focusstack,prev
bind=SUPER,k,focusstack,next
#bind=SUPER,j,focusdir,left
#bind=SUPER,l,focusdir,right
#bind=SUPER,i,focusdir,up
#bind=SUPER,k,focusdir,down
##
### swap window
bind=SUPER+SHIFT,j,exchange_client,left
bind=SUPER+SHIFT,k,exchange_client,right
#bind=SUPER+SHIFT,j,exchange_client,left
#bind=SUPER+SHIFT,l,exchange_client,right
#bind=SUPER+SHIFT,i,exchange_client,up
#bind=SUPER+SHIFT,k,exchange_client,down

# switch window status
bind=SUPER,p,toggleglobal,
bind=ALT,Tab,spawn, rofi -show window
#bind=SUPER+SHIFT,space,togglefloating,
bind=SUPER,space,togglefloating,
#bind=SUPER,f,togglemaxmizescreen,
bind=SUPER+SHIFT,f,togglefullscreen,
#bind=SUPER,f,togglefakefullscreen,
bind=SUPER+SHIFT,s,minized,
#bind=SUPER,o,toggleoverlay,
bind=SUPER+SHIFT,I,restore_minized
bind=SUPER,s,toggle_scratchpad
bind=SUPER+CTRL,s,restore_minized

# scroller layout
#bind=SUPER,f,set_proportion,1.0
bind=SUPER,f,togglemaxmizescreen,
bind=SUPER,r,switch_proportion_preset,

# switch layout
#bind=SUPER,g,switch_layout
bind=SUPER,g,toggleoverlay

# tag switch
bind=SUPER,Left,viewtoleft,
bind=CTRL,Left,viewtoleft_have_client,
bind=SUPER,Right,viewtoright,
bind=CTRL,Right,viewtoright_have_client,
bind=CTRL+SUPER,Left,tagtoleft,
bind=CTRL+SUPER,Right,tagtoright,

bind=SUPER,z,view,1
bind=SUPER,x,view,2
bind=SUPER,c,view,3
bind=SUPER,v,view,4
bind=SUPER,b,view,5

# tag: move client to the tag and focus it
# tagsilent: move client to the tag and not focus it
# bind=Alt,1,tagsilent,1
bind=SUPER+SHIFT,z,tag,1
bind=SUPER+SHIFT,x,tag,2
bind=SUPER+SHIFT,c,tag,3
bind=SUPER+SHIFT,v,tag,4
bind=SUPER+SHIFT,b,tag,5

# monitor switch
bind=alt+shift,Left,focusmon,left
bind=alt+shift,Right,focusmon,right
bind=SUPER+Alt,Left,tagmon,left
bind=SUPER+Alt,Right,tagmon,right

# gaps
bind=ALT+SHIFT,X,incgaps,1
bind=ALT+SHIFT,Z,incgaps,-1
bind=ALT+SHIFT,R,togglegaps

# movewin
bind=CTRL+SHIFT,Up,movewin,+0,-50
bind=CTRL+SHIFT,Down,movewin,+0,+50
bind=CTRL+SHIFT,Left,movewin,-50,+0
bind=CTRL+SHIFT,Right,movewin,+50,+0

# resizewin
#bind=SUPER,h,resizewin,-50,+0
#bind=SUPER,l,resizewin,+50,+0

# Mouse Button Bindings
# NONE mode key only work in ov mode
mousebind=SUPER,btn_left,moveresize,curmove
#mousebind=NONE,btn_middle,togglemaxmizescreen,0
mousebind=SUPER,btn_right,moveresize,curresize
mousebind=NONE,btn_left,toggleoverview,-1
mousebind=NONE,btn_right,killclient,0

# Axis Bindings
axisbind=SUPER,UP,viewtoleft_have_client
axisbind=SUPER,DOWN,viewtoright_have_client


bind=NONE,XF86AudioLowerVolume,spawn, pactl set-sink-volume 0 -5%
bind=NONE,XF86AudioRaiseVolume,spawn, pactl set-sink-volume 0 +5%
bind=NONE,XF86AudioMute,spawn,pactl set-sink-mute 0 toggle

bind=NONE,XF86AudioPlay,spawn,playerctl play-pause
bind=NONE,XF86AudioNext,spawn,playerctl next
bind=NONE,XF86AudioPrev,spawn,playerctl previous

bind=NONE,XF86MonBrightnessUp,spawn,brightnessctl set +5%
bind=NONE,XF86MonBrightnessDown,spawn,brightnessctl set 5-%
