shell=/home/shigure/.config/foot/colour-switcher.sh
title=foot
font=AbudinCode:size=12
letter-spacing=0
dpi-aware=no
pad=15x15
bold-text-in-bright=no
gamma-correct-blending=no

[scrollback]
lines=10000

[cursor]
style=beam
beam-thickness=1.5

[colors]
alpha=0.78
#alpha=0.5

[key-bindings]
scrollback-up-page=Page_Up
scrollback-down-page=Page_Down
search-start=Control+f
spawn-terminal=Mod1+t

[search-bindings]
cancel=Escape
find-prev=Shift+F3
find-next=F3 Control+G
